# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=AutoBk

# JWT Secret for Authentication
JWT_SECRET=

# API Configuration for React Frontend
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=5000

# Sequelize Logging Toggle
SEQUELIZE_LOGGING=false
