# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=AutoBk

# JWT Secret for Authentication
JWT_SECRET=

# API Configuration for Express Backend
API_IP=127.0.0.1

# API Configuration for React Frontend
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=5000

# Frontend Configuration
REACT_APP_FRONTEND_URL=http://localhost

# Authentication Configuration
LOGIN_ATTEMPTS_THRESHOLD=5
LOGIN_LDAP=false

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=
EMAIL_HOST=

# Sequelize Logging Toggle
SEQUELIZE_LOGGING=false
